Repository: YozoraKurage/YoluPainter-UnityBridge
Catalog: Editor/Localization/*/layerselect.po
Languages: ja

source: Delete Layers
ja: レイヤーを削除

source: Duplicate Layers
ja: レイヤーを複製

source: Hide Layers
ja: レイヤーを非表示

source: Show Layers
ja: レイヤーを表示

source: Deleted {0} layers.
ja: {0} 枚のレイヤーを削除しました。

source: Duplicated {0} layers.
ja: {0} 枚のレイヤーを複製しました。

source: Grouped {0} layers.
ja: {0} 枚のレイヤーをグループにしました。

source: Hid {0} layers.
ja: {0} 枚のレイヤーを非表示にしました。

source: Showed {0} layers.
ja: {0} 枚のレイヤーを表示しました。

source: Lock
ja: ロック

source: Lock Layers
ja: レイヤーをロック

source: Lock Transparent Pixels
ja: 透明ピクセルをロック

source: Lock Image Pixels
ja: 画像ピクセルをロック

source: Lock Position
ja: 位置をロック

source: Lock All
ja: すべてをロック

source: Lock transparent pixels: painting keeps each pixel's transparency and changes only its colour
ja: 透明ピクセルをロック: 描いても各画素の透明度は変わらず、色だけが変わる

source: Lock image pixels: the layer's pixels cannot be changed (it can still be moved and its mask painted)
ja: 画像ピクセルをロック: レイヤーの画素を変えられない（移動とマスクの描画はできる）

source: Lock position: the layer cannot be moved or transformed
ja: 位置をロック: レイヤーを移動・変形できない

source: Lock all: pixels, position and the layer's settings
ja: すべてをロック: 画素・位置・レイヤーの設定

source: in effect through Lock all or a locked group
ja: すべてのロックか、ロックしたグループから効いている

source: Locked: {0}.
ja: ロックしました: {0}。

source: Unlocked: {0}.
ja: ロックを外しました: {0}。

source: Locked
ja: すべてをロック

source: Locked: {0}
ja: ロック: {0}

source: by its group
ja: グループのロック

source: transparent pixels
ja: 透明ピクセル

source: image pixels
ja: 画像ピクセル

source: position
ja: 位置

source: all
ja: すべて

source: The group “{0}”
ja: グループ「{0}」

source: Nothing was changed.
ja: 何も変えていません。
