Repository: YozoraKurage/YoluPainter-UnityBridge
Catalog: Editor/Localization/*/pendiag.po
Languages: ja

source: Developer: Pen Input
ja: 開発者: ペン入力

source: Save Pen Input CSV
ja: ペン入力の CSV を保存

source: CSV saved
ja: CSV を保存しました

source: CSV could not be saved: {0}
ja: CSV を保存できませんでした: {0}

source: Pointer
ja: 入力の種類

source: Pressure now
ja: 現在の筆圧

source: Pressure min / max
ja: 筆圧 最小 / 最大

source: Pressure levels
ja: 筆圧の段階数

source: Tilt x / y (rad)
ja: 傾き x / y（rad）

source: Twist (rad)
ja: ひねり（rad）

source: Pen status
ja: ペンの状態

source: MouseDrag / s
ja: ドラッグ / 秒

source: Gap median / max
ja: 間隔 中央 / 最大

source: Drags / repaint max
ja: 描画間の点数 最大

source: Step max (GUI pt)
ja: 距離 最大（GUI 点）

source: Mouse
ja: マウス

source: Pen
ja: ペン

source: Touch
ja: タッチ

source: Contact
ja: 接触

source: Side button
ja: サイドボタン

source: Eraser end
ja: 消しゴム側

source: Inverted
ja: 反転

source: Pen Input · last 1 s
ja: ペン入力 · 直近 1 秒

source: Reads events arriving at this window before brush processing. Pressure levels are exact values of the latest pointer type. Gaps and steps are Down→Drag or Drag→Drag in one contact. Drags per repaint also includes the current unfinished frame. This cannot count samples the OS or Unity dropped.
ja: この窓に届いたイベントをブラシの処理前に読みます。筆圧の段階数は直近の入力の種類の値をそのまま数えます。間隔と距離は、1 回の接触の押す→ドラッグ・ドラッグ→ドラッグです。描画間の点数には描画前の現在の組も含みます。OS や Unity が落とした点は数えられません。

source: Recording {0:0.0} / 30 s · {1} events
ja: 記録中 {0:0.0} / 30 秒 · {1} 件

source: {0} events ready to save
ja: {0} 件を保存できます

source: Record up to 30 s
ja: 最大 30 秒を記録

source: Event limit reached · incomplete
ja: 件数の上限 · 一部の記録

source: Stop
ja: 停止

source: Record
ja: 記録

source: Save CSV…
ja: CSV を保存…

source: Discard
ja: 破棄

source: CSV saved · event limit reached
ja: CSV を保存しました · 件数の上限あり
