Repository: YozoraKurage/YoluPainter-UnityBridge
Catalog: Editor/Localization/*/resize.po
Languages: ja

source: A texture set's size must be one of {0}.
ja: テクスチャセットの大きさは {0} のどれかにしてください。

source: Resized texture sets are resampled when you apply; their undo history is cleared.
ja: 大きさを変えたテクスチャセットは、適用すると再標本化し、そのセットの履歴は消えます。

source: Choose a texture set's size in its row above.
ja: テクスチャセットの大きさは、上の並びの各行で選びます。

source: Automatic
ja: 自動

source: Area average
ja: 面積平均

source: Size of the new texture set
ja: 足すテクスチャセットの大きさ

source: Size of this texture set (now {0} × {1}). A new size resamples its layers when you apply.
ja: このテクスチャセットの大きさ（今は {0} × {1}）。違う大きさにすると、適用したときにレイヤーを再標本化します。

# size
source: current
ja: 今

source: Resize texture sets?
ja: テクスチャセットの大きさを変えますか？

source: Resize
ja: 大きさを変える

source: Every layer, mask and the selection are resampled. The undo history of these texture sets is cleared, and the resize cannot be undone (the saved file keeps the old size until you save). Their baked mesh maps become stale.
ja: 全部のレイヤー・マスクと選択範囲を再標本化します。これらのテクスチャセットの履歴は消え、大きさの変更は元に戻せません（保存したファイルには、次に保存するまで前の大きさが残ります）。ベイクしたメッシュマップは古くなります。

source: Resampling {0} to {1} × {2}…
ja: {0} を {1} × {2} に再標本化しています…

source: {0} is now {1} × {2}.
ja: {0} は {1} × {2} になりました。

source: The path on the layer {0} was resampled, not redrawn: its model is not loaded. Redraw it in the Path section when it is.
ja: レイヤー {0} のパスは描き直さず、画素を再標本化しました（そのモデルを読み込んでいません）。読み込んだら、パスの欄で描き直してください。

source: The path on the layer {0} was resampled, not redrawn: {1}
ja: レイヤー {0} のパスは描き直さず、画素を再標本化しました: {1}
