Repository: YozoraKurage/YoluPainter-UnityBridge
Catalog: Editor/Localization/*/shapegradient.po
Languages: ja

source: Shape gradient
ja: 形のグラデーション

# shape gradient
source: Shape
ja: 形

# shape gradient
source: Box
ja: ボックス

# shape gradient
source: Sphere
ja: 球

# shape gradient
source: Plane
ja: 平面

source: Box: 1 inside, fading to 0 at its faces. Sphere: the same toward its surface. Plane: 0 behind it to 1 in front of it, across its width.
ja: ボックス: 中は 1、面に向かって 0 へ。球: 表面に向かって同じく。平面: 後ろの 0 から前の 1 へ、幅のあいだで変わります。

source: Edit in 3D View
ja: 3D ビューで編集

source: Show the shape in the 3D view with handles: drag the arrows to move it, the rings to turn it and the squares on its faces to size it (Shift: both faces). The model shows the value faintly.
ja: 3D ビューに形とハンドルを出します: 矢印のドラッグで動かし、輪で回し、面の四角で大きさを変えます（Shift で両側の面）。モデルには値を薄く重ねて見せます。

source: Handles: move (arrows along the model's axes, the square in the view's plane)
ja: ハンドル: 移動（矢印はモデルの軸に沿って、中央の四角は画面に平行な面の中で）

source: Handles: rotate (rings about the model's axes; Ctrl snaps to 15°)
ja: ハンドル: 回転（モデルの軸のまわりの輪。Ctrl で 15° ごと）

source: Show the 3D view (View ▸ 3D or 2D | 3D) to see and drag the shape.
ja: 形を見て動かすには 3D ビューを出してください（表示 ▸ 3D か 2D | 3D）。

source: Load a model (or the demo cube) to see the shape on it.
ja: 形をモデルの上で見るには、モデル（かデモのキューブ）を読み込んでください。

source: The shape drag was cancelled; the shape is where it was.
ja: 形のドラッグを取り消しました。形は元の所のままです。

source: Placement
ja: 置き場

source: In the model root's space: its position and rotation, in scene units (the root's scale is not applied). The same values as the handles in the 3D view.
ja: モデルのルートの位置と向きを基準にした空間で、単位はシーンの単位です（ルートの大きさ（scale）は掛けません）。3D ビューのハンドルと同じ値です。

source: Where the shape's centre is, from the model root (scene units). Drag to change (Shift: ×10), click to type.
ja: 形の中心の位置（モデルのルートから、シーンの単位）。ドラッグで変え（Shift で 10 倍）、クリックで数値を打てます。

# shape gradient
source: Rotation
ja: 回転

source: Euler angles in degrees, as Unity's Transform shows them (turned about Z, then X, then Y).
ja: オイラー角（度）。Unity の Transform と同じ見せ方です（Z、X、Y の順に回します）。

# shape gradient
source: Size
ja: 大きさ

source: The box's full width along each of its own axes (scene units).
ja: ボックス自身の軸ごとの幅（全体の幅、シーンの単位）。

# shape gradient
source: Radius
ja: 半径

source: The sphere's radius (scene units).
ja: 球の半径（シーンの単位）。

# shape gradient
source: Width
ja: 幅

source: How far the value takes to go from 0 behind the plane to 1 in front of it (scene units). The plane faces its own +Y.
ja: 値が平面の後ろの 0 から前の 1 まで変わるあいだの距離（シーンの単位）。平面は自身の +Y を向きます。

# shape gradient
source: Falloff
ja: ぼかし幅

source: How much of the inside fades from 1 to 0 at the boundary: 0 %: a hard edge; 100 %: the fade reaches the middle (the thinnest axis of a box).
ja: 内側のどれだけを使って、境目で 1 から 0 へ薄れさせるか: 0 % は硬い縁、100 % は中心まで薄れます（ボックスはいちばん薄い軸で）。

source: From the Scene
ja: シーンから

source: Copies a scene object's shape relative to the model root once: its BoxCollider or SphereCollider, or else its position, rotation and scale. The scene is only read, never changed.
ja: シーンの物の形を、モデルのルートからの相対で 1 回写します: BoxCollider か SphereCollider があればその形、無ければ位置・回転・大きさ。シーンは読むだけで、変えません。

source: None (drop an object here)
ja: なし（物をここへドロップ）

source: Pick a scene object to copy its shape from (read only)
ja: 形を写すシーンの物を選ぶ（読むだけ）

source: Forget the object (the copied shape stays)
ja: 物の選択を外す（写した形はそのまま）

source: Copy from the Scene Again
ja: シーンから取り直す

source: Reads the object's shape again (after you moved it in the scene). One undo step.
ja: 物の形を読み直します（シーンで動かした後など）。1 回の Undo になります。

source: Copied the shape of '{0}' ({1}) relative to the model root. The scene was not changed.
ja: '{0}' の形（{1}）をモデルのルートからの相対で写しました。シーンは変えていません。

source: '{0}' cannot be used: {1}
ja: '{0}' は使えません: {1}

source: Select the layer with the shape gradient first.
ja: 先に形のグラデーションのある層を選んでください。

source: Choose a scene object to copy the shape from.
ja: 形を写すシーンの物を選んでください。

source: '{0}' is not an object in an open scene.
ja: '{0}' は開いているシーンの物ではありません。

source: The shape is placed relative to the model's root, but no model from a scene is loaded (the demo cube has no root in the scene). Load the model from the scene first.
ja: 形はモデルのルートを基準に置きますが、シーンのモデルを読み込んでいません（デモのキューブにはシーンのルートがありません）。先にシーンのモデルを読み込んでください。

source: The model was loaded from a Prefab asset, not from a scene, so a scene object cannot be placed relative to its root. Put the model in a scene and load that object.
ja: モデルはシーンではなくプレハブのアセットから読み込んだので、シーンの物をそのルートからの相対で置けません。モデルをシーンに置き、そのオブジェクトを読み込んでください。
