Repository: YozoraKurage/YoluPainter-UnityBridge
Catalog: Editor/Localization/*/textureset.po
Languages: ja

source: slot {0}
ja: スロット {0}

source: Material slot
ja: マテリアルスロット

source: not in this model
ja: このモデルに無い

source: Click to paint this texture set.
ja: 押すとこのテクスチャセットを描きます。

source: The loaded model has no material slot {0}; this texture set is not shown in 3D. Change its slot in File ▸ Project Configuration.
ja: 読み込んだモデルにマテリアルスロット {0} がありません。このテクスチャセットは 3D に見えません。ファイル ▸ プロジェクト設定 でスロットを変えてください。

source: Project Configuration: add, remove or rename texture sets, change their material slots or the model
ja: プロジェクト設定: テクスチャセットを足す・消す・名前を変える、マテリアルスロットやモデルを変える

source: Texture set: {0}.
ja: テクスチャセット: {0}。

source: This face belongs to the texture set {0}. Switch to it in the Texture Set panel to paint it.
ja: この面はテクスチャセット {0} のものです。描くにはテクスチャセットのパネルで切り替えてください。

source: This face uses material slot {0}, which has no texture set in this project (File ▸ Project Configuration adds one).
ja: この面はマテリアルスロット {0} で、このプロジェクトにはそのテクスチャセットがありません（ファイル ▸ プロジェクト設定 で足せます）。

source: A project has at most {0} texture sets.
ja: 1 つのプロジェクトのテクスチャセットは {0} までです。

source: A project keeps at least one texture set.
ja: プロジェクトには少なくとも 1 つのテクスチャセットが要ります。

source: Material slot {0} already has the texture set {1}.
ja: マテリアルスロット {0} にはもうテクスチャセット {1} があります。

source: Another texture set is already named {0}.
ja: {0} という名前のテクスチャセットがもうあります。

source: Added the texture set {0} (material slot {1}).
ja: テクスチャセット {0} を足しました（マテリアルスロット {1}）。

source: Remove texture set?
ja: テクスチャセットを消しますか？

source: Remove texture sets?
ja: テクスチャセットを消しますか？

source: Remove
ja: 消す

source: {0} will be removed with all of its layers, history and baked mesh maps. This cannot be undone (the saved file keeps it until you save).
ja: {0} を、そのレイヤー・履歴・ベイクしたメッシュマップごと消します。元に戻せません（保存したファイルには、次に保存するまで残ります）。

source: The texture set was not removed.
ja: テクスチャセットは消しませんでした。

source: Removed the texture set {0}.
ja: テクスチャセット {0} を消しました。

source: The project configuration was not applied; nothing changed.
ja: プロジェクト設定は適用しませんでした。何も変わっていません。

source: Texture Sets
ja: テクスチャセット

source: Material slots
ja: マテリアルスロット

source: One texture set (no model yet).
ja: テクスチャセットは 1 つです（まだモデルがありません）。

source: Paint this material slot as a texture set
ja: このマテリアルスロットをテクスチャセットとして描く

source: {0} of {1} material slots become texture sets.
ja: {1} 個のマテリアルスロットのうち {0} 個がテクスチャセットになります。

source: Each texture set gets the template and resolution below.
ja: どのテクスチャセットも下のテンプレートと解像度になります。

source: Choose at least one texture set.
ja: テクスチャセットを少なくとも 1 つ選んでください。

source: A new, empty texture set
ja: 新しい空のテクスチャセット

source: Texture set name
ja: テクスチャセットの名前

source: The material slot this texture set paints
ja: このテクスチャセットが描くマテリアルスロット

source: Remove this texture set (asked again when you apply; its work is lost)
ja: このテクスチャセットを消す（適用するときにもう一度確かめます。その作業は消えます）

source: Add Texture Set
ja: テクスチャセットを足す

source: An empty texture set for an unused material slot (same size and channels as the open one)
ja: 使っていないマテリアルスロットの空のテクスチャセット（大きさとチャンネルは今のセットと同じ）

source: Every texture set needs a name (at most {0} characters, no control characters).
ja: どのテクスチャセットにも名前が要ります（{0} 文字まで、制御文字は使えません）。

source: Two texture sets are named {0}.
ja: {0} という名前のテクスチャセットが 2 つあります。

source: Two texture sets paint material slot {0}.
ja: マテリアルスロット {0} を描くテクスチャセットが 2 つあります。

source: New project for {0} with {1} texture sets.
ja: {0} の新規プロジェクトです（テクスチャセット {1} 個）。

source: Check at least one texture set to bake.
ja: ベイクするテクスチャセットを少なくとも 1 つチェックしてください。

source: At least one texture set stays checked.
ja: 少なくとも 1 つのテクスチャセットはチェックしたままにします。

source: Bake this texture set
ja: このテクスチャセットをベイク

source: The texture set {0} is no longer in the project.
ja: テクスチャセット {0} はもうプロジェクトにありません。

source: The texture set {0} paints material slot {1}, which the loaded model does not have.
ja: テクスチャセット {0} が描くマテリアルスロット {1} は、読み込んだモデルにありません。

source: Texture set {0}/{1}: {2}
ja: テクスチャセット {0}/{1}: {2}

source: Baked the mesh maps of {0} texture sets.
ja: {0} 個のテクスチャセットのメッシュマップをベイクしました。

source: the texture set
ja: テクスチャセット

source: Nothing was exported: texture sets {0} would write the same file {1}. Rename one in File ▸ Project Configuration.
ja: 何も書き出していません: テクスチャセット {0} が同じファイル {1} に書くことになります。ファイル ▸ プロジェクト設定 でどれかの名前を変えてください。
