Repository: YozoraKurage/YoluPainter-UnityBridge
Catalog: Editor/Localization/*/uishell.po
Languages: ja

source: Keep in Front of Unity Windows
ja: Unity のウィンドウよりいつも手前にする

source: Use a Dockable Unity Window
ja: Unity のレイアウトにドッキングできる普通のウィンドウにする

source: Separate Window Mode
ja: 別ウィンドウの表示方法

source: Toggle mesh visibility. Alt-click shows only this mesh.
ja: メッシュを表示／非表示にする。Alt クリックでこのメッシュだけを表示。

source: Toggle texture set visibility. Alt-click shows only this set.
ja: テクスチャセットを表示／非表示にする。Alt クリックでこのセットだけを表示。

source: Show all meshes and texture sets
ja: すべてのメッシュとテクスチャセットを表示

source: All meshes are hidden.
ja: すべてのメッシュが非表示です。

source: The saved view state could not be restored; all meshes are shown.
ja: 保存した表示状態を復元できなかったため、すべてのメッシュを表示します。

source: Brush color alpha ({0}%) was moved to opacity. Colors are now opaque.
ja: ブラシの色のアルファ（{0}%）を不透明度へ移しました。色は不透明になりました。

source: Legacy background alpha was removed. Color mixing now uses opaque colors.
ja: 以前の背景色のアルファを外しました。色の混合には不透明な色を使います。

source: Brush preset loaded.
ja: ブラシプリセットを読み込みました。

source: New Group
ja: 新しいグループ

source: Apply Smart Material
ja: スマートマテリアルを適用

source: Apply Selected Smart Material
ja: 選択したスマートマテリアルを適用

source: Scene…
ja: シーン…
