Repository: YozoraKurage/YoluPainter-UnityBridge
Catalog: Editor/Localization/*/view.po
Languages: ja

source: Rotate View Left
ja: 表示を左に回転

source: Rotate View Right
ja: 表示を右に回転

source: Reset Rotation
ja: 回転を戻す

source: Flip View Horizontally
ja: 表示を左右反転

source: The view is rotated. Click to reset the rotation (Shift+R).
ja: 表示を回転しています。押すと回転を戻します（Shift+R）。

source: The view is flipped horizontally. Click to flip it back (H).
ja: 表示を左右反転しています。押すと元に戻します（H）。

source: The view does not rotate or flip during a stroke or a drag.
ja: ストロークやドラッグの最中は、表示を回転・反転できません。

source: 2D view: - / ^ (or =) rotate 15° · R + drag rotates (with Shift in 15° steps) · Shift + middle drag rotates · Shift+R resets the rotation · H flips horizontally · Ctrl+0 also resets the rotation
ja: 2D ビュー: - / ^（か =）で 15° 回転 · R を押したままドラッグで回転（Shift で 15° 刻み）· Shift + 中ボタンのドラッグで回転 · Shift+R で回転を戻す · H で左右反転 · Ctrl+0 でも回転を戻す

source: Swap 2D and 3D
ja: 2D と 3D を入れ替え

source: Swap 2D and 3D (left and right)
ja: 2D と 3D の左右を入れ替え

source: UV Wireframe
ja: UV ワイヤーフレーム

source: UV wireframe: load a model to see its UVs on the canvas
ja: UV ワイヤーフレーム: モデルを読み込むと、キャンバスに UV を重ねて表示します

source: UV wireframe: the model has more than {0} UV edges, so they are not drawn
ja: UV ワイヤーフレーム: モデルの UV の辺が {0} 本を超えるので表示しません

source: UV wireframe of this texture set on the 2D canvas
ja: このテクスチャセットの UV を 2D キャンバスに重ねて表示
